spring.application.name=ProgIII

# Credenciales de la base de datos

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url=${DB_URL_TP}
spring.datasource.username=${DB_USER_TP}
spring.datasource.password=${DB_PASSWORD_TP}

# Puerto y Swagger
server.port=8080
springdoc.swagger-ui.path=/docs

# Subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
